description = 'payment-method-ideal'
group = 'com.payline.payment.ideal'
version = '1.0-SNAPSHOT'

paymentMethodApiVersion = 1.9
jacksonVersion = 2.9.8
httpComponentVersion = 4.5.9

lombokVersion = 1.18.12
log4jsVersion = 2.13.3

mockitoVersion = 3.0.0
jupiterVersion = 5.5.0
seleniumVersion = 3.141.59